/* -----------------------------
POST
----------------------------- */
	@date-text-gap: 1em;

	#main #post-loop {
		max-width: @post-loop-width;
		width: 100%;
	}
	
	/* Needed to allow the sidebar to move smoothly as it changes from fixed to absolute positions */
	@media (min-width: @wrap-max-width) {	
		#main #post-loop {
			float: left;
		}
	}
	
	@media (max-width: @wrap-max-width-min) {
		#post-loop {
			margin: 0 auto;
		}
	}
	
	.article-container, .loading-img {
		margin-bottom: 6em;

		@media (max-width: @mobile-nav-break-min) {	
			margin-bottom: 3em;
		}
	}
	
	.article-container {
		.content-background-border-mixin;
		width: 100%;
	}
	
	#post-query-title h1{
		font-size: 1.5em;
		margin: @global-padding 0;
		
		small {
			color: #636262;	
		}
	}
	
	#portfolio-nav {
		text-align: center;
		
		#portfolio-nav-middle {
			border-right: solid;
		    border-left: solid;
		    border-color: @content-border-color;
		    border-width: 1px;
		}
		
		a {
			padding: @global-padding/2 0;
			font-size: 0.9em;
		}	
		
		a:hover {
			background-color: #F7F7F7
		}
		
		.active-portfolio {
			background-color: @charliejackson-link;
			color: white;	
		}
		
		.active-portfolio:hover {
			background-color: @charliejackson-link-hover;
		}
	}

	.article-container {
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;

			+ img {
				margin-top: @global-padding;
			}
		}
		
		.gallery {
			padding: @global-padding / 4;
			background-color: @charliejackson-primary;
			
			figure {
				width: 33.3333%;
				float: left;
				padding: @global-padding / 4;
			}
		}
		
		header {
			.post-featured-image {
				width: 100%;
				height: auto;
				margin-top: -( @date-text-gap + (  @date-size / 2 ) );
			}
			
			h2 {
				margin: 0;
				-ms-word-wrap: break-word;
				word-wrap: break-word;
			}
			
			.header-title {
				margin-top: @global-padding;
			}
		}
		
		.post-body {
			margin-bottom: @content-padding;
			margin-top: @content-padding;
			
			h1 {
				font-size: 2em;	
			}
			
			h2 {
				font-size: 1.8em;	
			}
			
			h3 {
				font-size: 1.6em;	
			}
			
			h4 {
				font-size: 1.4em;	
			}
			
			h5 {
				font-size: 1.2em;	
			}
			
			h6 {
				font-size: 1em;	
			}
			
			blockquote {
			    font-size: 1.2em;
			    font-style: italic;
			    margin: 0 @global-padding/2;
			    padding: 0 @global-padding/2;
			    border-left: 5px solid #E6E6E6;
			    
			    cite {
				 	margin-left: 0; 
				}
			}
			
			cite {
				margin-left: @global-padding/2;
				font-size: initial;
				font-style: initial; 
			}

			a {
				text-decoration: underline;	
			}
			
			p {
				font-size: 1em;
			}

			iframe {
				max-width: 100%;
			}
			
			.caption {
				width: 100%;
				
				.caption-text {
					font-style: italic;
				    text-align: center;
				    margin: 0.5em 0 0 0;
				    font-size: 0.8em;
				}
			}
		}
		
		footer {
		    border-top: 1px solid @content-border-color;
		    margin-top: @global-padding;
		    line-height: 1;
		    text-align: center;
		}

		.post-share-on-text {
			display: block;
		    background-color: #FCFCFC;
		    padding: @content-padding 0;
		}

		.post-share-button {
			width: 33.333333333%;
			display: block;
			float: left;
			padding: @content-padding 0;
			color: white;
			position: relative;

			i:last-child {
				display: block;
			    float: right;
			    right: 1em;
			    position: absolute;
			    top: 0.5em;
			    opacity: 0.5;
			}
		}

		.post-share-button-twitter {
			background-color: @twitter-blue;

			&:hover {
				background-color: darken( @twitter-blue, 10% );
			}
		}

		.post-share-button-facebook {
			background-color: @facebook-blue;

			&:hover {
				background-color: darken( @facebook-blue, 10% );
			}
		}

		.post-share-button-email {
			background-color: @email-background-colour;

			&:hover {
				background-color: darken( @email-background-colour, 10% );
			}
		}
		
		.date {
			width: @date-size;
		    height: @date-size;
		    border-radius: @date-size / 2;
		    background-color: @charliejackson-link;
		    padding: 0;
		    text-align: center;
		    color: white;
		    padding-top: ( 5.4 / @date-size );
		    line-height: 1;
		    border: ( 0.6 / @date-size ) solid white;
		    box-shadow: 0 0 ( 1.2 / @date-size ) #989898;
		    margin: -( @date-size / 2 ) auto @date-text-gap auto;
		    z-index: 2;
		    position: relative;
		}
	}
	
	.next-page-link {
		 display: none;
	}
	
	.loading-img {
		margin-right: auto;
	    display: none;
	    margin-left: auto;
	}
	
	#photo-of-the-day {
		article {
			width: 25%;	
		}	
	}

	#suggested-posts article {	

		@media (min-width: @post-loop-width) {  
			width: 33.3333333333%;
	    	float: left;

	    	&:nth-child( 2 ) {
	    		.suggested-post-container {
	    			margin-left: 0;
	    		}
	    	}

	    	&:last-child {
	    		.suggested-post-container {
	    			margin-right: 0;
	    		}
	    	}
	    }
	}

	#suggest-posts-heading {
		text-align: center;
	}

	@suggested-post-container-height: 11em;
	@suggested-post-font-size: 1em;
	@suggested-post-text-height: ( ( @headings-line-height * 2 ) * @suggested-post-font-size );

	.suggested-post-container {
		.content-background-border-mixin;
		margin: 0 @content-padding;
		height: @suggested-post-container-height;
		display: block;
		position: relative;

		&:hover {
			h4 {
				color: @link-hover-color;
				text-decoration: @link-hover-decoration;
			}

			.suggested-post-image-container {
				opacity: 0.75;
			}
		}

		h4 {
			color: @link-color;
			font-size: @suggested-post-font-size;
		    position: absolute;
		    bottom: @content-padding;
		    left: @content-padding;
		    right: @content-padding;
		    margin: 0;
		    height: unit( @suggested-post-text-height, em );
		    overflow: hidden;
		}
	}

	.suggested-post-image-container {
		width: 100%;
		position: absolute;
		height: @suggested-post-container-height - ( @content-padding * 2 ) - @suggested-post-text-height;
		overflow: hidden;

		img {
			position: absolute;
		}
	}