/* -----------------------------
BANNER
----------------------------- */
	#banner {
		max-height: 350px;
		min-height: 200px;
		position: relative;

		.fit-banner {
			height: 100%;
		    width: 100%;
		    position: absolute;
		    padding-bottom: inherit;
		}
	}

	#banner-wrap {
	    padding-bottom: 18%;
	}