html {
	font-size: 16px;	
}

body {
	font-size: 1em;
	
	@media (max-width: 600px ) {
		font-size: 0.9em;
	}
	
	@media (max-width: 500px ) {
		font-size: 0.87em;
	}
	
	@media (max-width: 450px ) {
		font-size: 0.76em;
	}
}

#less-vars {
	height: @min-height-for-fixed-nav;	
}

p, ul, ol, .caption {
	margin: 1em 0;
}

ul ul, ol ol, ul ol, ol ul {
	margin-top: 0;
}

a {
	cursor: pointer;
}

pre {
	padding: 1em;
}

//Used to make sure in page anchor links display the content below the fixed header
a.anchor {
    display: block;
    position: relative;
    visibility: hidden;
    top: -@default-content-top-padding;
}

.wrap {
	padding-left: @global-padding + @extra-padding-for-scrollbar;
	padding-right: @global-padding + @extra-padding-for-scrollbar;
	margin-left: auto;
	margin-right: auto;
	max-width: @wrap-max-width;
	width: 100%;
	position: relative;
}

.display-table {
	display: table;
}

.display-table-row {
	display: table-row;
}

.display-table-cell {
	display: table-cell;
}

.hide-without-javascript {
	display: none;	
}

.bg-blue {
	background-color: @brand-color-1;
}

.bg-red {
	background-color: @brand-color-2;
}

.bg-orange {
	background-color: @brand-color-3;
}

.bg-baige {
	background-color: @brand-color-4;
}

.bg-green {
	background-color: @brand-color-5;
}

/* -----------------------------
CONTENT
----------------------------- */	
	main {
		padding-bottom: @global-padding;
		
		#main-wrap {
			margin-top: @date-size / 2;
			position: relative;
		}
	}
	
	@media (max-width: @mobile-width) {
		#main-wrap {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
	#post-loop, #sidebar {
		position: relative;
		z-index: 2;
	}
	
	.background-image {
		position: absolute;
		z-index: 1;	
	}

	@media (max-width: @mobile-nav-break-min) {	
		.background-image {
			display: none;
		}
	}

/* -----------------------------
FOOTER
----------------------------- */	
