/* -----------------------------
SITE NAVIGATION
----------------------------- */
@site-logo-width: 60%;
@site-nav-background-color: @charliejackson-primary;
@bunting-width: 1.4em;
@bunting-height: @bunting-width * 1.75;
@nav-item-padding: @nav-item-padding-value 0;
@nav-item-height: ( @nav-item-padding-value * 2 ) + 1;
@nav-transition: all 0.3s ease;
@bunting-border-height: 0.2em;

#site-navigation.fixed {
	position: fixed;
	top: 0;
	//font-size: 0.75em;
}

#site-navigation {
	z-index: 9999;
	position: relative;
	width: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;


	a {
		color: white;

		&:hover {
			color: white;
		}
	}

	* {
		line-height: 1;
	}
	
	.display-table-cell {
		vertical-align: middle;
	}

	nav {
		background-color: @site-nav-background-color;
		font-size: @nav-font-size;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	#mobile-nav-dropdown-icon {
		position: relative;
		height: @nav-item-height;
		width: @nav-item-height;
		margin-right: -@nav-item-padding-value;

		i {
			position: absolute;
			right: @nav-item-padding-value;
		}
	}

	#mobile-nav-dropdown:hover {
		text-decoration: none;
	}

	#mobile-nav-close-icon {
		display: none;
	}

	@media (min-width: @mobile-nav-break) {
		#mobile-nav-main {
			display: none;
		}
	}

	#mobile-nav-main a {
		padding: @nav-item-padding-value;
		display: block;
	}

	#mobile-nav-main-title {
		display: inline-block;
		margin-left: -@nav-item-padding-value;
	}

	.mobile-nav-main-icon {
		float: right;
		text-align: right;
	}
	
	.top-level-nav-link {
		display: block;
		padding: @nav-item-padding;
		width: 100%;

		@media (max-width: @mobile-nav-break-min) {	
			text-align: left;
			.wrap;
		}

		@media (min-width: @mobile-nav-break) {	
			&:hover.no-javascript {
				i {
					display: none;
				}

				span {
					display: inline;
				}
			}
		}
	}

	.site-navigation-text {
		font-size: 0.75em;
	}

	.site-navigation-item {
		white-space: nowrap;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		opacity: 1;

		@media (min-width: @mobile-nav-break) {
			text-align: center;
			display: block;
			width: 16.66666666%;
			float: left;
			height: @nav-item-height;
			position: relative;
		}

		@media (max-width: @mobile-nav-break-min) {	
			border-top: 1px solid rgba(255, 255, 255, 0.16);
		}
	}

	@media (min-width: @mobile-nav-break) {
		.site-navigation-hide {
			display: none;
		}
	}


	@media (max-width: @mobile-nav-break-min) {			
		#main-nav {
			display: none;
			position: absolute;
			right: 0;
			width: 100%;
			border-radius: 3px;
			background-color: @site-nav-background-color;
			z-index: 1;
		}

		.site-navigation-icon {
			width: 2em;
		}
		
		.top-level-nav-link:hover {
			background-color: fade(black, 75%);
		}
	}
	
	#bunting {
		border-top: @bunting-border-height solid white;
		width: 100%;
		height: @bunting-height;
		overflow: hidden;
		text-align: center;
		position: relative;
		
		#bunting-wrap {
			display: inline-block;
			white-space: nowrap;
			position: absolute;
			left: -9999px;
			right: -9999px;
		}
			
		.bunting {
			width: 0;
		    height: 0;
		    border-left: @bunting-width solid transparent;
		    border-right: @bunting-width solid transparent;
		    position: relative;
		    margin-left: 1.5em;
		    display: inline-block;
		}
		
		.colour-1 {
			border-top: @bunting-height solid @brand-color-1;
		}
		
		.colour-2 {
			border-top: @bunting-height solid @brand-color-2;
		}
		
		.colour-3 {
			border-top: @bunting-height solid @brand-color-3;
		}
		
		.colour-4 {
			border-top: @bunting-height solid @brand-color-4;
		}
		
		.colour-5 {
			border-top: @bunting-height solid @brand-color-5;
		}
		
		.dot {
			height: 0.1em;
		    width: 0.1em;
		    border-radius: 0.1em;
		    background-color: white;
		    position: absolute;
		}
					
		.dot-1 {
			top: -2em;
		    left: -1em;
		}
		
		.dot-2 {
			top: -1em;
		    left: 0;
		}
		
		.dot-3 {
			top: -2.2em;
		    left: 0.8em;
		}
		
		.dot-4 {
			top: -1.7em;
		    left: -0.2em;
		}
		
		.dot-5 {
			top: -2.3em;
			left: 0.1em;
		}
		
		.dot-6 {
			top: -1.5em;
			left: 0.4em;
		}
		
		.dot-7 {
			top: -2.4em;
			left: -0.5em;
		}
		
		.dot-8 {
			top: -1.25em;
			left: -0.4em;
		}
		
		.dot-9 {
			top: -0.5em;
			left: -0.1em;
		}
	}
}

#site-navigation-mid-logo {
	overflow: hidden;
	white-space: nowrap;

	@media (max-width: @mobile-nav-break-min) {	
		display: none;
	}
}

#site-navigation #site-navigation-mid-logo.site-navigation-item {
	a {
		left: 0;
		right: 0;
		width: 100%;
		position: absolute;
	}
}